<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5WR-Ni-tSX">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photorama-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotosViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="CCt-EL-Fqs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="Uql-vY-9RW">
                            <size key="itemSize" width="90" height="90"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="0J5-bX-69w" customClass="PhotoCollectionViewCell" customModule="Photorama" customModuleProvider="target">
                                <rect key="frame" x="2" y="2" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="glu-GQ-doo">
                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eLG-LA-wIw">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                        </imageView>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="bt7-7z-Qyt">
                                            <rect key="frame" x="35" y="35" width="20" height="20"/>
                                            <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="eLG-LA-wIw" secondAttribute="bottom" id="7ue-JZ-dAq"/>
                                        <constraint firstItem="bt7-7z-Qyt" firstAttribute="centerY" secondItem="glu-GQ-doo" secondAttribute="centerY" id="Rjj-eU-Ebo"/>
                                        <constraint firstItem="eLG-LA-wIw" firstAttribute="leading" secondItem="glu-GQ-doo" secondAttribute="leading" id="Sqn-5w-I2p"/>
                                        <constraint firstItem="eLG-LA-wIw" firstAttribute="top" secondItem="glu-GQ-doo" secondAttribute="top" id="jqi-LU-fCY"/>
                                        <constraint firstItem="bt7-7z-Qyt" firstAttribute="centerX" secondItem="glu-GQ-doo" secondAttribute="centerX" id="n2l-Ab-nbr"/>
                                        <constraint firstAttribute="trailing" secondItem="eLG-LA-wIw" secondAttribute="trailing" id="xvK-tV-ZqD"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="imageView" destination="eLG-LA-wIw" id="RJ6-F8-aCp"/>
                                    <outlet property="spinner" destination="bt7-7z-Qyt" id="kqu-qw-JiP"/>
                                    <segue destination="Vl2-HC-vsM" kind="show" identifier="showPhoto" id="uo1-uI-X4K"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Photorama" id="8rI-me-eia"/>
                    <connections>
                        <outlet property="collectionView" destination="CCt-EL-Fqs" id="4bh-v1-g2g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="85.59782608695653"/>
        </scene>
        <!--Photo Info View Controller-->
        <scene sceneID="suT-oE-w7Y">
            <objects>
                <viewController id="Vl2-HC-vsM" customClass="PhotoInfoViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SAm-qb-Bws" customClass="Photoinfoview">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TVz-Mi-O2c">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TNS-is-RUJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TVz-Mi-O2c" firstAttribute="leading" secondItem="TNS-is-RUJ" secondAttribute="leading" id="7GS-a5-6Lj"/>
                            <constraint firstItem="TVz-Mi-O2c" firstAttribute="top" secondItem="TNS-is-RUJ" secondAttribute="top" id="KN1-b6-WnN"/>
                            <constraint firstItem="TNS-is-RUJ" firstAttribute="trailing" secondItem="TVz-Mi-O2c" secondAttribute="trailing" id="Vmr-XR-lXW"/>
                            <constraint firstItem="TNS-is-RUJ" firstAttribute="bottom" secondItem="TVz-Mi-O2c" secondAttribute="bottom" id="t0g-1w-TOj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GB3-6V-tDW"/>
                    <connections>
                        <outlet property="imageView" destination="TVz-Mi-O2c" id="rbN-hT-d56"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETy-L4-vDc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="86"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Myx-ZZ-tjC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5WR-Ni-tSX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fLN-kT-yaf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4Bc-1a-brx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xb9-fM-lIH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="85.714285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
